{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|[\\\\/])(\\.git|\\.superpowers|node_modules|dist|build|\\.venv|\\.pytest_cache|\\.wrangler)([\\\\/]|$)|^\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".apt\\apt.jsonc": [
      {
        "type": "Secret Keyword",
        "filename": ".apt\\apt.jsonc",
        "hashed_secret": "1d16dc2dcc6851208c1b981e2ec377250a4a0cc5",
        "is_verified": false,
        "line_number": 29
      }
    ],
    ".github\\workflows\\build.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build.yml",
        "hashed_secret": "105808c6fd5046804975b89c76b7ffc256f52447",
        "is_verified": false,
        "line_number": 192
      }
    ],
    ".github\\workflows\\test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\test.yml",
        "hashed_secret": "14710d0164652033b2d8391aed171e4b1277160c",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "SPEC_ADDITIONS.md": [
      {
        "type": "Secret Keyword",
        "filename": "SPEC_ADDITIONS.md",
        "hashed_secret": "1d16dc2dcc6851208c1b981e2ec377250a4a0cc5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "SPEC_ADDITIONS.md",
        "hashed_secret": "c8a77da31897b158662190c1c312da9a86e64fda",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "frontend\\docs.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\docs.html",
        "hashed_secret": "c8a77da31897b158662190c1c312da9a86e64fda",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "tests\\test_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_agent.py",
        "hashed_secret": "644e96b996cc7f9ad4d37f1441aadc95dfd6ce91",
        "is_verified": false,
        "line_number": 471
      }
    ],
    "tests\\test_api.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_api.py",
        "hashed_secret": "9d6219c750de511cc0fcaa1d5d3225c68560d9cb",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "tests\\test_export.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_export.py",
        "hashed_secret": "c8a77da31897b158662190c1c312da9a86e64fda",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests\\test_permission.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_permission.py",
        "hashed_secret": "1d16dc2dcc6851208c1b981e2ec377250a4a0cc5",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests\\test_release_readiness.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_release_readiness.py",
        "hashed_secret": "306ecaf37d7f32b77b5a9646e36ad191536d1d80",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_release_readiness.py",
        "hashed_secret": "158e3564668a10305b00a6da81d88ecbfc1b0df4",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "web\\tests\\agent-command.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "web\\tests\\agent-command.test.ts",
        "hashed_secret": "5a07a51b76d58660fbeddf8a27875ea913873884",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "worker\\test\\gate.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "worker\\test\\gate.test.ts",
        "hashed_secret": "0b4ab33897978878493ecc27c4f0eca80f43e7e1",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-07-15T21:41:44Z"
}
